category:民事
title:中国农业发展银行灯塔市支行与辽阳宾馆有限责任公司、辽阳罕王湖农业集团有限公司金融借款合同纠纷二审民事判决书
publictime:2015-11-26
content:中华人民共和国最高人民法院
民事判决书
（2015）民二终字第251号
上诉人（原审原告）：中国农业发展银行灯塔市支行。住所地：辽宁省辽阳市灯塔市新开路东段。
负责人：张振，该支行行长。
委托代理人：王莉，辽宁同泽律师事务所律师。
委托代理人：崔永亮，辽宁同泽律师事务所律师。
上诉人（原审被告）：辽阳宾馆有限责任公司。住所地：辽宁省辽阳市白塔区中华大街61号。
法定代表人：刘亚辉，该公司董事长。
委托代理人：张波，北京市天如律师事务所律师。
委托代理人：龙琍，北京市天如律师事务所律师。
被上诉人（原审被告）：辽阳罕王湖农业集团有限公司。住所地：辽宁省辽阳市灯塔市佟二堡经济特区前八家子村。
法定代表人：李晓峰，该公司董事长。
上诉人中国农业发展银行灯塔市支行（以下简称农发行灯塔支行）、上诉人辽阳宾馆有限责任公司（以下简称辽阳宾馆）因与被上诉人辽阳罕王湖农业集团有限公司（以下简称罕王湖公司）金融借款合同纠纷一案，不服辽宁省高级人民法院（2014）辽民二初字第00008号民事判决，向本院提起上诉。本院依法组成合议庭，公开开庭审理了本案。上诉人农发行灯塔支行的负责人张振及其委托代理人王莉、崔永亮，上诉人辽阳宾馆的委托代理人张波、龙琍，被上诉人罕王湖公司的法定代表人李晓峰到庭参加诉讼。本案现已审理终结。
一审法院审理查明：2007年8月22日，佳禾米业公司与贷款人农发行灯塔支行签订一份合同编号为20062110810011201的《流动资金借款合同》。合同约定：本合同项下的借款为粮食收购贷款，借款用途为收购水稻，未经贷款人书面同意，借款人不得改变借款用途；合同项下的借款金额为2000万元人民币（币种下同）；借款期限为九个月，自2007年8月22日起至2008年5月21日止；借款利率为年利率7.02%；借款采取保证担保方式；担保合同另行签订，担保合同编号为：D20062110810011201。合同还约定，贷款人有权对借款人的生产经营、财务活动、物资库存、贷款的使用等情况进行检查和监督，有权要求借款人按期提供财务会计报表等相关文件、资料和信息；有权按照本合同约定，直接从借款人账户上划收借款人应当偿付的借款本金、利息、罚息、复利及借款人其他应付费用；合同履行中发生争议，向贷款人所在地人民法院起诉。农发行灯塔支行在该借款合同上加盖公章及法定代表人签字盖章。佳禾米业公司在借款人处加盖单位印章及法定代表人李晓峰签字盖章。同日，农发行灯塔支行作为债权人与保证人辽阳宾馆签订一份合同编号为D20072110810011201的《保证合同》，合同约定，主合同项下约定的业务种类为粮食收购贷款，本金数额为2000万元；债务人履行债务的期限为九个月，自2007年8月22日起至2008年5月21日止；如主合同实际履行债务期限与本条约定不一致的，依主合同约定；保证方式采用连带责任保证方式；保证担保的范围包括：主合同项下的债权本金、利息、罚息、复利、违约金、损害赔偿金、债权人实现债权的费用以及所有其他应付费用，包括但不限于诉讼费、仲裁费、财产保全费、评估费、拍卖费、执行费、代理费等；保证期间为主合同约定的债务履行期届满之次日起两年，若发生法律、法规规定或者主合同约定的事项，债权人提前收回主债权的，保证期间为自债权人向债务人或者保证人发出通知指明的到期日之次日起两年；本合同自保证人、债权人双方签字并加盖公章之日起生效；本合同独立于主合同，不因主合同的无效而无效；如主合同无效，则保证人对于债务人因归还主债权本息和赔偿损失而形成的债务承担连带清偿责任；合同还约定争议解决方式为向债权人所在地人民法院起诉等条款。辽阳宾馆在保证人一栏加盖单位印章，农发行灯塔支行在债权人一栏加盖公章。
2007年8月22日中国农业发展银行借款凭证载明，借款人佳禾米业公司，借款种类：粮食收购贷款，借款合同编号：20072110810011201，借款金额：2000万元，存款账号：20321108100100000124001。农发行灯塔支行2014年12月8日出具的《中国农业发展银行活期存款分户账》（账户：20321108100100000124001）显示：上述借款于2007年8月23日提现230万元；8月24日提现450万元；8月30日提现480万元；8月31日提现320万元，转账520万元。
2007年9月25日，经灯塔市工商行政管理局核准变更登记，佳禾米业公司的企业名称变更为辽阳罕王湖农业集团有限公司。
2007年9月28日，罕王湖公司作为债务承接人（甲方），农发行灯塔支行作为债权人（乙方），佳禾米业公司作为债务人（丙方），辽阳宾馆作为担保人（丁方），四方签订《债务承接协议》，合同编号：DNFH2007002。协议约定，甲、乙、丙三方一致同意将乙、丙双方于2007年8月22日签订的编号为20072110811301《流动资金借款合同》项下丙方对乙方的债务由甲方承接，丁方为保证人，同意继续履行2007年8月22日签订的编号为D20072110810011301的《保证担保合同》。罕王湖公司、农发行灯塔支行、佳禾米业公司、辽阳宾馆分别在该协议上盖章确认。同日，罕王湖公司、农发行灯塔支行、佳禾米业公司、辽阳宾馆四方签署《债务承接清单》。
农发行灯塔支行《中国农业发展银行贷款收回凭证》及2012年3月26日出具的《中国农业发展银行活期存款分户账》（账号：20321108100100000134331）记载：2008年6月4日收回贷款200万元；6月20日收回贷款200万元；6月25日收回贷款994万元；8月22日收回贷款100万元；12月30日收回贷款3万元；2009年5月21日收回贷款35万元；12月31日收回贷款30万元；2011年12月30日收回贷款7000元。共1562.7万元。
上述《流动资金借款合同》到期后，罕王湖公司未按合同约定偿还借款，农发行灯塔支行分别于2008年12月31日，2009年3月31日、6月30日、9月30日、12月31日，2010年3月31日、6月30日、10月8日、12月31日，2011年3月31日、6月30日向罕王湖公司发出《债务逾期催收通知书》，又分别于2008年9月30日、12月31日，2009年3月31日、7月3日、9月30日、12月31日向辽阳宾馆发出《履行担保责任通知书》，要求履行担保责任，或者督促债务人履行还款义务。罕王湖公司和辽阳宾馆均在上述通知书上盖章确认。
2007年11月15日，罕王湖公司与农发行灯塔支行签订一份编号为20072110810011302《流动资金借款合同》，合同约定，1.借款种类为粮食收购贷款；2.借款用途为收购玉米；3.借款金额为3000万元；4.借款期限为九个月，自2007年11月15日起至2008年7月30日止；5.借款利率为年利率7.29%；6.采取保证担保方式，另行签订的担保合同编号为：D20072110810011302。其他约定与上述第一份借款合同约定相同。罕王湖公司与农发行灯塔支行在借款合同上加盖印章。同日，辽阳宾馆与农发行灯塔支行签订一份合同编号为D20072110810011302的《保证合同》，辽阳宾馆同意为罕王湖公司与农发行灯塔支行于同日签订的编号为20072110810011302的借款合同提供保证担保。合同约定，1.主合同项下约定的业务种类为粮食收购贷款，本金数额为3000万元；2.债务人履行债务的期限为九个月，自2007年11月15日起至2008年7月30日止。其他约定与上述第一份保证合同约定相同。辽阳宾馆与农发行灯塔支行在该保证合同上加盖印章。
2007年11月15日中国农业发展银行借款凭证载明，借款人罕王湖公司，借款种类：粮食收购贷款，借款合同编号：20072110810011302，借款金额：3000万元，存款账号：20321108100100000124001。农发行灯塔支行2014年12月8日出具的《中国农业发展银行活期存款分户账》（账户：20321108100100000124001）载明：上述借款于2007年11月15日转账800万元，提现1000万元；11月16日，转账800万元，提现400万元。《灯塔市支行库存检查情况报告》载明，放款当日提现1000万元，电汇朝阳昌隆粮库800万元；16日电汇北票东官营粮库800万元，提现400万元。
借款到期后，罕王湖公司未按合同约定偿还借款，农发行灯塔支行分别于2008年7月30日、9月30日、12月31日，2009年3月31日、6月30日、9月30日、12月31日，2010年3月31日、6月30日、10月8日、12月31日，2011年3月31日、6月30日向罕王湖公司发出《债务逾期催收通知书》，要求履行还款义务。又分别于2008年7月31日、9月30日、12月31日，2009年3月31日、7月3日、9月30日、12月31日向辽阳宾馆送达《履行担保责任通知书》，要求履行担保责任，或者督促债务人履行还款义务。罕王湖公司和辽阳宾馆均在上述通知书上盖章确认。
2007年11月23日，罕王湖公司与农发行灯塔支行签订一份编号为20072110810011303《流动资金借款合同》。合同约定，1.借款种类为粮食收购贷款；2.借款用途为收购玉米，未经贷款人书面同意，借款人不得改变借款用途；3.借款金额为2000万元；4.借款期限为九个月，自2007年11月23日起至2008年7月30日止；5.借款利率为年利率7.29%；6.采取保证担保方式，另行签订的担保合同编号为：D20072110810011303。其他约定与上述第一份借款合同约定相同。罕王湖公司与农发行灯塔支行在借款合同上加盖印章。同日，辽阳宾馆与农发行灯塔支行签订一份编号为D20072110810011303的《保证合同》，辽阳宾馆同意为罕王湖公司与农发行灯塔支行于同日签订的编号为20072110810011303的借款合同提供保证担保。合同约定，1.主合同项下约定的业务种类为粮食收购贷款，本金数额为2000万元；2、债务人履行债务的期限为九个月，自2007年11月23日起至2008年7月30日止。其他约定与上述第一份保证合同约定相同。辽阳宾馆与农发行灯塔支行在该保证合同上加盖印章。
2007年11月23日中国农业发展银行借款凭证载明，借款人罕王湖公司，借款种类：粮食收购贷款，借款合同编号：20072110810011303，借款金额：2000万元，存款账号：20321108100100000124001。农发行灯塔支行2014年12月8日出具的《中国农业发展银行活期存款分户账》（账户：20321108100100000124001）载明：上述借款于放款当日转账2000万元。《灯塔市支行库存检查情况报告》载明，全部款项电汇至北票东官营粮库。
借款到期后，罕王湖公司未按合同约定偿还借款，农发行灯塔支行分别于2008年7月30日、9月30日、12月31日，2009年3月31日、6月30日、9月30日、12月31日，2010年3月31日、6月30日、10月8日、12月31日，2011年3月31日、6月30日向罕王湖公司发出《债务逾期催收通知书》，要求履行还款本息义务。又分别于2008年7月31日、9月30日、12月31日，2009年3月31日、7月3日、9月30日、12月31日向辽阳宾馆送达《履行担保责任通知书》要求履行担保责任，或者督促债务人履行还款义务。罕王湖公司和辽阳宾馆均在上述通知书上盖章确认。
2007年11月27日，罕王湖公司与农发行灯塔支行签订一份编号为20072110810011304《流动资金借款合同》。合同约定，1.借款种类为粮食收购贷款；2.借款用途为收购玉米，未经贷款人书面同意，借款人不得改变借款用途；3.借款金额为2000万元；4.借款期限为九个月，自2007年11月27日起至2008年7月30日止；5.借款利率为年利率7.29%；6.采取保证担保方式，另行签订的担保合同编号为：D20072110810011304。其他约定与上述第一份借款合同约定相同。罕王湖公司与农发行灯塔支行在借款合同上加盖印章。同日，辽阳宾馆与农发行灯塔支行签订编号为D20072110810011304的《保证合同》，辽阳宾馆同意为罕王湖公司与农发行灯塔支行于同日签订的编号为20072110810011304的《流动资金借款合同》提供保证担保。合同约定，1.主合同项下约定的业务种类为粮食收购贷款，本金数额为2000万元；2.债务人履行债务的期限为九个月，自2007年11月27日起至2008年7月30日止。其他约定与上述第一份保证合同约定相同。辽阳宾馆与农发行灯塔支行在保证合同上加盖印章。
2007年11月27日中国农业发展银行借款凭证载明，借款人罕王湖公司，借款种类：粮食收购贷款，借款合同编号：20072110810011304，借款金额：2000万元，存款账号：20321108100100000124001。农发行灯塔支行2014年12月8日出具的《中国农业发展银行活期存款分户账》（账户：20321108100100000124001）记载：上述借款于放款当日分两次转走。《灯塔市支行库存检查情况报告》显示，放款当日电汇朝阳昌隆粮库1000万元，北票东官营粮库1000万元。
借款到期后，罕王湖公司未按合同约定偿还借款，农发行灯塔支行分别于2008年7月30日、9月30日、12月31日，2009年3月31日、9月30日、12月31日，2010年3月31日、6月30日、10月8日、12月31日，2011年3月31日、6月30日向罕王湖公司发出《债务逾期催收通知书》，要求履行还款本息义务。又分别于2008年7月31日、9月30日、12月31日，2009年3月31日、7月3日、9月30日、12月31日向辽阳宾馆送达《履行担保责任通知书》要求履行担保责任，或者督促债务人履行还款义务。罕王湖公司和辽阳宾馆均在上述通知书上盖章确认。
2007年12月10日，罕王湖公司与农发行灯塔支行签订一份编号为20072110810011305《流动资金借款合同》。合同约定，1.借款种类为粮食收购贷款；2.借款用途为收购玉米，未经贷款人书面同意，借款人不得改变借款用途；3.借款金额为2940万元；4.借款期限为捌个月，自2007年12月10日起至2008年7月30日止；5.借款利率为年利率7.29%；6.采取保证担保方式，另行签订的担保合同编号为：D20072110810011305。其他约定与上述第一份借款合同约定相同。罕王湖公司与农发行灯塔支行在借款合同上加盖印章。2007年12月10日，辽阳宾馆与农发行灯塔支行签订编号为D20072110810011305《保证合同》，辽阳宾馆同意为罕王湖公司与农发行灯塔支行于同日签订的编号为20072110810011305的借款合同提供保证担保。合同约定，1.主合同项下约定的业务种类为粮食收购贷款，本金数额为2940万元；2.债务人履行债务的期限为八个月，自2007年12月10日起至2008年7月30日止。其他约定与上述第一份保证合同约定相同。辽阳宾馆与农发行灯塔支行在保证合同上加盖印章。
2007年12月10日中国农业发展银行借款凭证载明，借款人罕王湖公司，借款种类：粮食收购贷款，借款合同编号：20072110810011305，借款金额：2940万元，存款账号：20321108100100000124001。农发行灯塔支行2014年12月8日出具的《中国农业发展银行活期存款分户账》（账户：20321108100100000124001）显示：2007年12月13日现付500万元；12月14日现付300万元；12月17日现付800万元；12月18日现付400万元；12月19日现付400万元；12月21日现付540万元。《灯塔市支行库存检查情况报告》载明，12月13日至20日提现2940万元。
借款到期后，罕王湖公司未按合同约定偿还借款，农发行灯塔支行分别于2008年7月30日、9月30日、12月31日，2009年3月31日、6月30日、9月30日、12月31日，2010年3月31日、6月30日、10月8日、12月31日，2011年3月31日、6月30日向罕王湖公司发出《债务逾期催收通知书》，要求履行还款本息义务。又分别于2008年7月31日、9月30日、12月31日，2009年3月31日、7月3日、9月30日、12月31日向辽阳宾馆发出《履行担保责任通知书》要求履行担保责任，或者督促债务人履行还款义务。罕王湖公司和辽阳宾馆均在上述通知书上盖章确认。
上述五笔借款总额为11940万元，截止2014年5月，罕王湖公司尚欠农发行灯塔支行贷款本金10377万元，欠利息2341万元（截止2011年7月30日）。
还查明：2013年2月27日，农发行灯塔支行与辽宁弘旨律师事务所签订一份委托协议书，协议书约定农发行灯塔支行委托辽宁弘旨律师事务所律师担任该案件的委托代理人，并约定按诉讼标的千分之三即381570元收取委托费用；该协议自双方签章、农发行灯塔支行给付律师代理费用后，即发生法律效力。双方均在委托协议书上盖有单位印章。2013年4月26日、10月30日辽宁省地方税务统一发票存根联记载，付款单位农发行灯塔支行，项目为律师代理费331570元、50000元共计381570元。
再查明：庭审中，农发行灯塔支行确认，20321108100100000124001账户是罕王湖公司粮食收购资金贷款专户，20321108100100000134331账户是罕王湖公司基本账户，20321108100100000068481是罕王湖公司保证金账户。
农发行灯塔支行与辽阳宾馆共同确认：五笔粮食收购贷款共计11940万元全部发放到罕王湖公司的20321108100100000124001账户。农发行灯塔支行确认，20321108100100000124001账户是罕王湖公司的粮食收购资金贷款专户。
又查明：农发行灯塔支行提交的《专用账户支取现金审批申请书》载明：“中国人民银行：我单位辽阳罕王湖农业集团有限公司根据农发银发（2005）202号证明文件要求，在灯塔市农发行开立了收购资金专用账户，户名为辽阳罕王湖农业集团有限公司，账号为20321108100100000124001，根据资金性质需要支取现金，特此申请。”2007年11月15日，审批人在申请书上签字。申请书还载明：“该专用账户，经核实同意其办理支取现金业务，具体要求按照现金管理有关规定执行。”在中国人民银行账户管理专用章处盖有中国人民银行灯塔市支行账户管理专用章。
农发行灯塔支行一审诉称：《流动资金借款合同》签订后，农发行灯塔支行按合同约定履行了向借款人足额发放贷款的义务，但罕王湖公司在借款到期后，并未及时履行偿还贷款本金及利息的义务，辽阳宾馆也未履行担保义务。截止2014年5月，罕王湖公司仍欠农发行灯塔支行贷款本金10377万元。请求法院判令：1.罕王湖公司立即偿还农发行灯塔支行借款本金10377万元及按借款合同约定支付利息（利息按合同约定计付，直至偿还完毕之日止，截止2011年7月30日为2341万元）；2.辽阳宾馆对上述欠款本息承担连带偿还责任；3.因本案发生的诉讼费、保全费及律师代理费等全部费用均由罕王湖公司和辽阳宾馆承担。
辽阳宾馆一审辩称：一、本案涉嫌经济犯罪，应当先刑后民，驳回农发行灯塔支行的起诉。二、本案证据证明，借贷双方没有履行封闭运行管理义务，恶意改变借款用途，保证人辽阳宾馆应依法免责。请求法院依法驳回农发行灯塔支行的起诉或驳回其诉讼请求。
罕王湖公司一审没有提出答辩意见。
一审法院认为，本案是金融借款合同纠纷，农发行灯塔支行与罕王湖公司签订的《流动资金借款合同》及与辽阳宾馆签订的《保证合同》是当事人真实意思表示，合法有效，各方当事人均应按合同约定履行各自义务。《流动资金借款合同》和《保证合同》中明确约定了本合同项下借款为粮食收购贷款，借款用途为收购水稻（或玉米）。根据《中国农业发展银行粮食收购贷款办法》的规定，本案的《流动资金借款合同》和《保证合同》是准政策性的粮食收购贷款合同，合同各方当事人除了按《流动资金借款合同》、《保证合同》的约定履行其义务，还应当适用国家关于粮食收购贷款的特殊规定。故本案争议的焦点是：借款人罕王湖公司及农发行灯塔支行是否按合同约定及粮食收购贷款规定履行义务。农发行灯塔支行如未履行监管义务，能否免除或减轻保证人辽阳宾馆的保证责任。
粮食收购贷款是关系到国家粮食安全、影响社会公共利益和民生的大问题。对此，《国务院关于进一步深化粮食流通体制改革的意见》（国发（1998）15号）中明确规定，收购粮食所需贷款由农业发展银行严格按照“库贷挂钩”的原则和办法供应和管理。粮食调销要坚持“钱货两清、足额还贷”的原则，切实做到收购资金封闭运行。国务院《当前推进粮食流通体制改革的意见》（国发（1998）35号）中也明确要确保粮食收购资金的封闭运行，农业发展银行要继续加强对粮食收购资金的监管，杜绝各种挤占挪用收购资金的现象。为了保障国家粮食安全，国务院又制定了《粮食流通管理条例》（国务院令第407号）。为了贯彻国务院上述规定，经国务院批准中国农业发展银行与发改委、农业部、国家粮食局联合发布《粮食收购资金贷款管理办法》。《粮食收购资金贷款管理办法》明确了粮食收购资金贷款，是指中国农业发展银行发放的粮食收购、调销、储备等贷款及粮食收购资金贷款的原则、对象、种类、方式和政策等。2007年中国农业发展银行制定的《中国农业发展银行粮食收购贷款办法》明确了粮食收购贷款的范围，确定粮食收购贷款属于准政策性贷款及发放和管理应遵循的原则。上述规定说明，粮食收购贷款操作与管理不可能完全按照商业性贷款操作，其贷款具有政策性和计划性。故国家法律、法规涉及到粮食收购贷款的规定，应视为一种法定义务，对当事人具有约束力。本案中，农发行灯塔支行应当按照上述规定对本案的贷款承担封闭运行管理的义务，罕王湖公司亦应承担专款专用、服从封闭运行管理的义务。
罕王湖公司及农发行灯塔支行签订的《流动资金借款合同》中明确约定借款用途为“收购水稻”（或玉米）。《中国农业发展银行粮食收购贷款办法》第二条规定：“粮食收购贷款，是指农发行向企业发放的用于自主收购粮食所需资金的贷款。粮食收购贷款仅包括稻谷、小麦、玉米、大豆四个粮食品种的收购贷款。粮食收购贷款是准政策性收购贷款”。根据本案借款合同和保证合同中约定的贷款用途，本案属于《中国农业发展银行粮食收购贷款办法》规定的收购粮食贷款范围，故应按国家法律、法规对粮食收购贷款的特殊规定履行义务。《国务院关于进一步深化粮食流通体制改革的决定》第三十二条规定：“从事粮食收储的国有粮食企业，收购粮食所需贷款由农业发展银行严格按照‘库贷挂钩’的原则和办法供应和管理。粮食调销要坚持‘钱货两清、足额还贷’的原则，切实做到收购资金封闭运行。粮食企业违反资金管理原则和办法的，银行要依照有关规定严肃处理”。国务院发布的《当前推进粮食流通体制改革的意见》确保粮食收购资金的封闭运行中规定：搞好收购资金封闭运行和促进附营业务发展创造有利条件。从上述规定可以看出，封闭运行是国务院确定的农业发展银行发放粮食收购资金贷款的基本原则，也是农发行灯塔支行的法定义务。
本案中，由于罕王湖公司没有到庭参加诉讼，亦没有提供与本案借款有关的任何证据。农发行灯塔支行没有提供证据证明其履行了封闭运行管理义务，也没有提供证据证明对罕王湖公司所贷款项履行了监管义务，更没有证据证明罕王湖公司按借款合同约定的借款用途使用了贷款。
《中国农业发展银行粮食收购贷款办法》规定：粮食收购贷款的发放和管理应遵循的原则是，“封闭运行即粮食收购贷款实行‘钱随粮走、购贷销还、全程监管、封闭运行’的管理办法”。农发行灯塔支行在履行借款合同中没有按上述规定实行封闭运行的管理，对本案贷款没有设立台账，也没有对贷款使用情况实施全程监督。虽将全部贷款11940万元汇入指定专户内，但只有5600万元电汇至粮库，另有5820万元被提现，520万元被转账。这些款项是否被罕王湖公司用于粮食收购，并未有相应证据予以证明。农发行灯塔支行亦未能提供相应证据证明其履行了全程监管义务。本案中，农发行灯塔支行和罕王湖公司在《流动资金贷款合同》中还约定：“未经贷款人书面同意，借款人不得改变借款用途”，这一约定又加重了农发行灯塔支行自身的监管义务。由于农发行灯塔支行怠于履行监管义务，导致了保证人承担保证责任的风险增加，对此，农发行灯塔支行应当承担相应的民事责任，从而减轻保证人的保证责任，但不能因此免除保证人的保证责任。故辽阳宾馆对罕王湖公司到期未能偿还的10377万元款项部分承担三分之一的连带保证责任比较适当。
关于辽阳宾馆提出的本案涉嫌经济犯罪，应当先刑后民、驳回农发行灯塔支行起诉的问题。由于罕王湖公司的法定代表人涉嫌贷款诈骗是否与本案有关，辽阳宾馆并未提供证据证明，而且公安机关已证明罕王湖公司的法定代表人涉嫌贷款诈骗与本案贷款没有关系，其诈骗的数额不包括在本案中。因此，辽阳宾馆提出的此节抗辩，不予采纳。
农发行灯塔支行请求借款人罕王湖公司承担因本案发生的诉讼费、保全费及律师代理费问题，由于《流动资金借款合同》、《保证合同》中均有约定，故应予支持。
综上，一审法院依照《中华人民共和国合同法》第四十四条、第六十条、第一百九十六条、第一百九十八条、第二百零五条、第二百零六条、第二百零七条，《中华人民共和国担保法》第六条、第十八条、第三十一条，《中华人民共和国民法通则》第一百零六条，《中华人民共和国民事诉讼法》第一百四十二条之规定，案经审判委员会讨论决定，判决：一、辽阳罕王湖农业集团有限公司于判决生效后10日内偿还中国农业发展银行灯塔市支行借款本金10377万元，借款利息2341万元（截止至2011年7月30日，之后利息按合同约定利率支付至给付之日止）；二、辽阳罕王湖农业集团有限公司于判决生效后10日内向中国农业发展银行灯塔市支行支付律师代理费381570元；三、辽阳宾馆有限责任公司对辽阳罕王湖农业集团有限公司到期不能偿还的上述债务承担三分之一的连带保证责任；四、辽阳宾馆有限责任公司承担保证责任后，有权向辽阳罕王湖农业集团有限公司追偿；五、驳回中国农业发展银行灯塔市支行其他诉讼请求。上述款项如未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。案件受理费677750元，由辽阳罕王湖农业集团有限公司承担451834元，与辽阳宾馆有限责任公司共同承担225916元。
农发行灯塔支行不服一审判决，向本院提起上诉，请求二审法院依法撤销一审判决，改判支持农发行灯塔支行的诉讼请求；本案一、二审诉讼费用（包括诉讼费、保全费、律师代理费等）由罕王湖公司、辽阳宾馆承担。主要事实和理由：（一）原审判决认定事实错误，证据不足。原审法院将农发行灯塔支行的贷款监管义务作为重点审查内容，以此认定应减轻保证人辽阳宾馆的保证责任，事实审查及认定错误。1.无论农发行灯塔支行是否尽到监管义务，均不影响《流动资金借款合同》、《保证合同》的效力，更不能减轻或免除保证人的保证责任。案涉合同的签订均为合同双方当事人真实意思表示，合同内容亦不违反法律规定，故案涉合同均合法有效。原审判决在认定担保合同有效的前提下，又酌定减轻保证人的保证责任，无事实依据。2.农发行灯塔支行已经尽到监管义务。首先，原审判决并未在事实查明中提及农发行灯塔支行的贷款监管义务为何种义务，应当如何操作才是已尽监管责任，却直接在判决中认定该监管义务为农发行的法定义务，事实认定错误。其次，原审判决认定农发行灯塔支行未提供证据证明其已尽监管责任，明显违背客观事实。农发行灯塔支行根据罕王湖公司的购粮进度，逐笔发放贷款，罕王湖公司同时在农发行灯塔支行开设专款账户用于贷款发放及还款，开设保证金账户并由其足额缴存保证金，此外农发行灯塔支行又定期进行库存检查，确认其销售情况，并监督其及时还款。农发行灯塔支行完全尽到了监管义务。作为合同履行的平等主体，罕王湖公司的违约行为不是农发行灯塔支行所能控制的，农发行灯塔支行也没有强行干涉企业经营活动的权利，故对于罕王湖公司的违约行为，农发行灯塔支行只能寻求法律的保护。原审判决以罕王湖公司的违约行为，作为加重农发行灯塔支行合同履行责任和减轻保证人责任的理由，明显违背法律公平、正义原则，更是对农发行灯塔支行国有资产的侵犯。第三，原审判决认定农发行灯塔支行未对贷款使用情况进行全程监管及无证据证明罕王湖公司按借款用途约定使用贷款的事实存在错误。如前所述，农发行灯塔支行已尽到贷款发放的监管义务，发放贷款完全符合规定。至于罕王湖公司与其他第三方资金的流转行为，与借款合同的履行无关，更与农发行灯塔支行的监管责任无关。最后，案涉合同的性质是准政策性贷款，与政策性贷款有严格区别，同时案涉合同的履行亦是一种商事行为，本身就存在贷款风险，为了减少贷款风险才要求辽阳宾馆提供担保以保证合同的履行，如依原审判决内容，由于农发行灯塔支行的过错减轻了保证人的责任，那也失去了保证责任的意义。（二）原审判决适用法律错误。1.原审判决认定农发行灯塔支行怠于履行监管义务，而承担相应的民事责任法律适用错误。首先，原审判决适用《中华人民共和国民法通则》的有关规定，是混淆违约责任与过错归责责任的概念。违约责任乃是当事人违反合同约定的义务，依法应当承担的民事法律后果。而归责原则是基于一定的归责事由而确定违约责任成立。在我国合同法框架下，一般采用严格责任原则。本案纠纷是金融借款合同及担保合同纠纷，并没有法律规定该合同纠纷发生时，应适用过错责任原则区分各方的违约责任。故此，原审判决认定因农发行灯塔支行的过错行为，而减轻保证人的保证责任，系法律适用错误。其次，原审判决适用的条款是承担民事责任的一般性规定，该条款本身也不适用于本案纠纷。2.原审判决认定辽阳宾馆承担三分之一的担保责任，无法律依据。首先，对于该责任的认定，原审法院系酌定认定。酌定认定的前提是无法律明确规定如何承担责任，而我国对于担保责任的承担无论是担保法及相关司法解释，还是民法通则、物权法等均明确规定了担保责任的承担及免除、减轻的内容。原审法院以酌定适用比例承担的方式确定辽阳宾馆的保证责任，无任何法律依据支持。其次，我国担保法及相关司法解释规定，只有在担保合同及／或主合同无效的前提下，才区分各自过错，确定保证人应承担的保证责任，而案涉合同均为有效合同，保证人就应严格依据合同约定，承担相应的保证责任。（三）本案中罕王湖公司及辽阳宾馆实为同一人所控制，假使罕王湖公司不按照合同约定用途使用借款，作为保证人的辽阳宾馆对此也是知情，不应因此减轻其保证责任。根据证据显示，罕王湖公司持有公司70%股权的隐名股东为于泽国，而在2005年10月27日，商业银行将辽阳宾馆抵债转让给辽宁中泽集团，辽宁中泽集团的实际控制人即为于泽国，且目前持有辽阳宾馆98.5%股权的股东为辽宁中泽控股集团有限公司，该法人股东的股东代表亦为于泽国。此外，罕王湖公司法定代表人在庭审时也表示借款人与保证人的实际控制人均为同一人，管理团队也为同一团队，因此，假使如辽阳宾馆所述，罕王湖公司存在诸多违约违规行为，该行为也为辽阳宾馆所知晓，甚至由其参与或控制。因此，辽阳宾馆以农发行灯塔支行与罕王湖公司存在种种过错为由，主张减轻或免除其保证责任，不应得到法律保护。同时，辽阳宾馆与罕王湖公司之间根本不存在恶意串通的事实，辽阳宾馆作为保证人，无减轻保证责任的事实依据。（四）原审判决遗漏农发行灯塔支行的原审诉请。农发行灯塔支行原审诉请中的诉讼费用包括三次法院审理的律师代理费，但原审判决却仅确定一次的律师代理费，对于其他两次的代理费支付事实情况并未审理认定，属于遗漏原审诉请。综上，原审判决事实认定及法律适用错误并遗漏诉请，直接导致农发行灯塔支行的合法权益无法得到保护，请求二审法院依法支持农发行灯塔支行的上诉主张。
辽阳宾馆答辩称：一、粮食收购贷款是准政策性贷款，农发行灯塔支行将之作为商业性贷款操作，认识错误。粮食安全问题是涉及到国家安全性的根本问题，中国农业发展银行作为国家唯一的政策性银行，与其他银行不同，按照国家规定对资金进行封闭运行管理是农发行的法定义务，国务院为此出台了若干规定，且权利义务应当相统一，农发行灯塔支行强调权利是为了加重保证人的保证责任。二、农发行灯塔支行陈述其已举证证明对涉案粮食贷款履行了封闭管理义务，是完全错误的。本案一审中，农发行灯塔支行撤回了其原一审提交的相应证据，也没有再提交任何履行监管义务的证据。三、辽阳宾馆作为保证人应当完全免责。四、辽阳宾馆和罕王湖公司没有关联关系，灯塔支行提交了《关于转让罕王湖农业集团有限公司等企业股权及占用款项偿还、担保置换一揽子协议》，但是在该协议中，于泽国是作为股东代理人在协议上签字，并不是罕王湖公司的股东。五、二审法院应当在当事人一审的诉讼请求范围内审理案件，对于增加的诉讼请求应当不予认可，但如果是在一审后发生的律师服务费可在保护范围内予以考虑。
罕王湖公司未发表答辩意见。
辽阳宾馆不服一审判决，向本院提起上诉，请求二审法院撤销一审判决第三项、第四项，改判免除辽阳宾馆的保证责任；本案一、二审诉讼费用由农发行灯塔支行、罕王湖公司共同承担。主要事实和理由：（一）对上诉人辽阳宾馆而言，涉案粮食收购贷款不能收回的全部责任应当由农发行灯塔支行承担。辽阳宾馆担保的主债务是准政策性的粮食收购贷款。按照国家法律、法规的相关规定，封闭运行是农发行灯塔支行发放、管理粮食收购贷款的基本原则，是粮食收购贷款的法定运行模式。封闭运行即粮食收购贷款实行“钱随粮走，购贷销还、全程监管、封闭运行”的管理办法。因此，粮食收购贷款的风险非常小。按照封闭运行管理的制度设计，农发行灯塔支行对粮食收购贷款的审查、发放、管理、使用和收回享有完全的决定权，贷款风险完全是可控、能控的。本案中，农发行灯塔支行没有提供任何证据证明其履行了封闭运行管理的义务。辽阳宾馆是基于主债务是粮食收购贷款、农发行灯塔支行会履行封闭运行管理义务才提供的连带责任保证，农发行灯塔支行应当承担贷款不能收回的全部责任。（二）辽阳宾馆的保证责任应当免除。1.罕王湖公司、农发行灯塔支行以粮食收购贷款为名，骗取辽阳宾馆提供保证。辽阳宾馆认为，农发行灯塔支行自始没有准备对涉案粮食收购贷款实行封闭运行管理，罕王湖公司也没有受到封闭运行管理。封闭运行管理只是骗取辽阳宾馆担保的借口。《中华人民共和国担保法》第三条规定：“担保活动应当遵循平等、自愿、公平、诚实信用的原则”；第三十条第一项规定：主合同当事人双方串通，骗取保证人提供保证的，保证人不承担民事责任。《最高人民法院关于适用﹤中华人民共和国担保法﹥若干问题的解释》第四十条规定：“主合同债务人采取欺诈、胁迫等手段，使保证人在违背真实意思的情况下提供保证的，债权人知道或者应当知道欺诈、胁迫事实的，按照担保法第三十条的规定处理”。因此，辽阳宾馆的担保责任应予免除。2.罕王湖公司与农发行灯塔支行擅自变更借款用途，导致本应顺利收回的贷款无法收回。借贷双方即罕王湖公司、农发行灯塔支行在借款合同实际履行过程中没有施行封闭运行管理模式，实际上把准政策性的粮食收购贷款变成了一般的商业性贷款。这是借款性质及用途的根本变更。虽然借贷双方并未就此达成书面协议，但双方的实际履约行为已经证明双方在变更借款用途及性质上达成了一致。这种变更，无限加重了保证人的保证责任。根据《最高人民法院关于适用﹤中华人民共和国担保法﹥若干问题的解释》第三十条规定：“保证期间，债权人与债务人对主合同的数量、价款、币种、利率等内容作了变动，未经保证人同意的，如果减轻债务人债务的，保证人仍应当对变更后的合同承担保证责任；如果加重债务人的债务的，保证人对加重的部分不承担保证责任。”鉴于放弃封闭运行管理直接导致本应顺利收回的贷款无法收回，保证人不应承担保证责任。综上所述，请求二审法院改判免除辽阳宾馆的保证责任。
农发行灯塔支行答辩称：一、案涉贷款无法收回的责任完全是由于罕王湖公司违约所致，其违约行为与农发行灯塔支行无关。首先，无论在本案中农发行灯塔支行是否应当负有监管责任以及是否尽到监管责任，均与本案罕王湖公司应尽的合同项下的还款义务及保证人辽阳宾馆的保证责任无关。其次，农发行灯塔支行无论在合同的签订还是履行过程中，均无违约行为，故罕王湖公司无法偿还贷款的责任与农发行灯塔支行无关。第三，农发行灯塔支行已行使了监管权利，且也及时履行了监管责任。所谓“封闭管理”并非法定义务，其约束的对象实为借款人而非贷款人。本案中，辽阳宾馆并未提供任何证据证明农发行灯塔支行存在违约行为及过错行为。第四，如依辽阳宾馆所述，案涉贷款的发放及收回完全由农发行操控，那就完全抹杀了合同作为一种商行为的经营风险及合同相对方的违约责任，也使保证人的保证责任完全失去了法律意义。第五，本案系因有辽阳宾馆为罕王湖公司提供有效担保，农发行灯塔支行才审批通过了贷款的发放。二、原审法院已认定《流动资金借款合同》及《保证合同》均为有效合同，故辽阳宾馆并不存在任何减免保证责任的事实及法律依据。案涉《流动资金借款合同》及《保证合同》合法有效，保证人应当按照合同约定承担保证责任，辽阳宾馆所主张的免除责任无法律依据。三、罕王湖公司与辽阳宾馆均为同一实际控制人控制，并由同一管理团队进行管理，故辽阳宾馆对于罕王湖公司的经营情况及贷款发放及使用情况完全知晓。辽阳宾馆以罕王湖公司自身的违约行为作为其免责的事由，其免责目的不言而喻，故辽阳宾馆理应承担全部的保证责任。请求二审法院驳回辽阳宾馆的上诉请求，维护农发行灯塔支行的合法权益。
罕王湖公司未发表答辩意见。
本院在审理中查明，辽阳宾馆在签订案涉《保证合同》时提交的公司章程显示，其股东为辽宁中泽集团朝阳纺织有限责任公司、辽宁三耳兔股份有限公司、辽宁中泽东一针织有限公司。农发行灯塔支行二审时提交工商公示信息四份，内容为：于泽国是辽宁中泽东一针织有限公司的法定代表人，辽宁三耳兔股份有限公司的法定代表人于2015年2月27日由于泽国变更为李玮，中泽控股集团股份有限公司是辽宁中泽集团朝阳纺织有限责任公司的股东，辽阳中泽集团是于泽国的个人独资企业。上述证据拟证明辽阳宾馆和罕王湖公司是一个控制人和一个管理团队。经质证，辽阳宾馆对工商公示信息的真实性无异议，对关联性有异议，认为四份证据不属于新证据，不能证明辽阳宾馆和罕王湖公司是关联企业。罕王湖公司对工商公示信息没有意见。
另查明，于泽国（甲方）与张敏（乙方）、李晓峰（丙方）签订《关于转让罕王湖农业集团有限公司等企业股权及占用款项偿还、担保置换一揽子协议》，约定经三方协商，同意甲方将罕王湖农业集团70%股权转让给乙方，丙方自动放弃持有罕王湖农业集团15%股份。其后的各种交接明细表显示日期为2008年4月。原一审庭审中，罕王湖公司法定代表人李晓峰陈述“罕王湖公司和辽阳宾馆其实是一个老板，管理也是由这个团队进行管理”。二审庭审中，李晓峰陈述罕王湖公司和辽阳宾馆是关联企业。
又查明，在罕王湖公司与农发行灯塔支行签订的《流动资金借款合同》中，约定“因借款人违约致使贷款人采取诉讼、仲裁等法律手段实现债权的，借款人应当承担贷款人为此支付的律师费、差旅费及其他实现债权的费用”。
再查明，原一审中，农发行灯塔支行（甲方）与辽宁法信律师事务所（乙方）于2011年9月8日签订《委托代理合同》，约定就本案纠纷的一审代理，甲方按诉讼标的额的千分之三向乙方缴纳代理费，后辽宁法信律师事务所向农发行灯塔支行出具代理费发票四张，金额总计281570元。2012年12月27日，一审法院作出（2012）辽民二初字第1号民事裁定，裁定驳回农发行灯塔支行的起诉。农发行灯塔支行不服一审裁定，向本院提起上诉。2013年4月7日，农发行灯塔支行（甲方）与辽宁弘旨律师事务所（乙方）签订《委托协议书》，约定农发行灯塔支行就二审期间的诉讼事宜，按照诉讼标的千分之三向辽宁弘旨律师事务所缴纳委托费用381570元；协议签订后，甲方立即给付331570元；余款50000元，待案件胜诉后，甲方另行给付。2013年4月26日，辽宁弘旨律师事务所向农发行灯塔支行出具代理费发票一张，金额为331570元。2013年9月30日，本院作出（2013）民二终字第39号民事裁定，指令辽宁省高级人民法院依法审理本案。2013年10月30日，辽宁弘旨律师事务所向农发行灯塔支行出具代理费发票一张，金额为50000元。2014年5月30日，农发行灯塔支行与辽宁弘旨律师事务所再次签订《委托协议书》，约定农发行灯塔支行就一审期间的诉讼事宜按照诉讼标的1.18‰向辽宁弘旨律师事务所缴纳委托费用15万元。2014年6月3日，辽宁弘旨律师事务所向农发行灯塔支行出具代理费发票三张，金额总计150000元。认定上述事实的证据在一审诉讼中已经辽阳宾馆质证。
本院查明的其他事实同一审查明的事实一致。
本院认为，农发行灯塔支行二审时提交的四份工商公示信息，显示于泽国系辽阳宾馆股东的法定代表人。《关于转让罕王湖农业集团有限公司等企业股权及占用款项偿还、担保置换一揽子协议》又显示在2007年案涉贷款发生时于泽国持有罕王湖公司70%股份。罕王湖公司法定代表人一审陈述“罕王湖公司和辽阳宾馆其实是一个老板，管理也是由这个团队进行管理”，二审庭审中再次陈述罕王湖公司与辽阳宾馆系关联企业。故依照现有在案证据，在案涉《流动资金借款合同》及《保证合同》签订时，罕王湖公司与辽阳宾馆应属关联企业。
根据当事人的上诉请求和答辩情况，本案争议的焦点为：一、辽阳宾馆应否对案涉债务承担担保责任及该担保责任能否减轻乃至免除；二、一审判决是否遗漏了农发行灯塔支行关于律师代理费的诉讼请求。
一、关于辽阳宾馆应否对案涉债务承担担保责任及该担保责任能否减轻乃至免除的问题。
担保合同是一种以保障债权人实现债权为目的的单务合同。在债务人不履行到期债务时，债权人有权要求保证人按照约定履行债务或承担责任。在担保法律关系中，保证人应是基于对债务人利益的考虑及对债务人履约能力的信任而向债权人作出的承诺。债务人是否如约履行合同义务，是保证人是否承担保证责任的关键。本案中，辽阳宾馆主张其是基于主债务是粮食收购贷款、农发行灯塔支行会履行封闭运行管理义务才提供的连带责任保证，但封闭运行管理仅是债权人对贷款风险进行防范和控制的手段，如债权人不履行封闭管理义务，则导致其贷款不能收回的风险加大，使债权人处于一种不利益状态，但并不影响债务人的利益，也不超出保证人承担责任的预期。辽阳宾馆将其提供保证的基础归结于农发行灯塔支行的封闭运行管理义务而非对债务人履约能力的信任，与担保制度的目的与特点不符，其主张不能成立。
在债务人未能按期履行债务之情形下，为了保障债权人债权的实现，保证人行使抗辩权应基于法律的明确规定或合同双方的特别约定。本案中，农发行灯塔支行与辽阳宾馆在《保证合同》中并未约定辽阳宾馆可以免责的抗辩事项，故应审查辽阳宾馆依照法律规定提出的三项抗辩事由是否成立。
辽阳宾馆主张农发行灯塔支行与罕王湖公司双方串通，骗取其提供保证，依照《中华人民共和国担保法》第三十条第一项的规定，其不应承担保证责任。首先，辽阳宾馆对其主张并未提供证据予以证明，仅以其所认为的农发行灯塔支行自始没有准备对涉案粮食收购贷款实行封闭运行管理为由，作出此项推断，缺乏事实依据。其次，辽阳宾馆与罕王湖公司在签订《流动资金借款合同》及《保证合同》时，属关联企业，辽阳宾馆基于罕王湖公司的利益提供连带责任保证，应系辽阳宾馆真实意思表示。依照现有在案证据，不足以认定“骗取”情形的存在，辽阳宾馆的此项抗辩事由不能成立。
辽阳宾馆主张罕王湖公司采取欺诈、胁迫等手段，使其在违背真实意思的情况下提供保证，农发行灯塔支行知道或者应当知道欺诈、胁迫事实，依照《最高人民法院关于适用﹤中华人民共和国担保法﹥若干问题的解释》第四十条的规定，其不应承担保证责任。如前所述，辽阳宾馆对其该项主张并未提供证据予以证明，并且其基于和罕王湖公司的关联企业关系，为罕王湖公司提供连带责任保证，应系其真实意思表示。依照现有在案证据，不能认定“欺诈、胁迫”情形的存在，辽阳宾馆的此项抗辩事由不能成立。
辽阳宾馆主张农发行灯塔支行与罕王湖公司擅自变更借款的性质及用途，无限加重其保证责任，依照《最高人民法院关于适用﹤中华人民共和国担保法﹥若干问题的解释》第三十条的规定，其不应承担保证责任。首先，辽阳宾馆未能举证证明农发行灯塔支行与罕王湖公司就借款性质及用途的变更达成合意。按照合同约定的借款性质及用途使用借款是罕王湖公司负有的合同义务，如果借款被挪作他用，应属罕王湖公司的违约行为。其次，借款在发放后，由罕王湖公司实际掌控，罕王湖公司对借款性质及用途的变更不同于《最高人民法院关于适用﹤中华人民共和国担保法﹥若干问题的解释》第三十条所规定的借款数量、价款、币种、利率等内容的变更，并未加重罕王湖公司的债务，辽阳宾馆的保证责任亦不能因该条法律规定而免除。故辽阳宾馆的此项抗辩事由亦不能成立。
另外，一审判决认定对粮食收购贷款承担封闭运行管理系农发行灯塔支行的法定义务，并据此减轻了保证人辽阳宾馆的保证责任。诚然，农发行灯塔支行作为政策性银行的分支机构，应当按照国务院及中国发展银行的相关文件，对粮食收购贷款进行封闭运行管理，以实现对贷款风险的防范和控制，否则即应按照相关文件规定承担相应责任。但法定义务是直接依据法律规定产生的义务，国务院规范性文件及中国农业发展银行行业规定，均非法律范畴，在法律无明确规定之情形下，不能将之涉及事项直接认定为法定义务。
综上所述，辽阳宾馆作为保证人，与农发行灯塔支行签订多份《保证合同》，为农发行灯塔支行与罕王湖公司之间的金融借款合同提供连带责任保证。上述《保证合同》为各方当事人真实意思表示，内容不违反法律、行政法规的强制性规定，合法有效。农发行灯塔支行是否对案涉贷款进行封闭运行管理并履行资金监管义务，不影响保证人辽阳宾馆基于其对罕王湖公司履约能力的信任所作出的保证承诺。辽阳宾馆应当按照其与农发行灯塔支行的合同约定，对于罕王湖公司对农发行灯塔支行所负的全部债务履行连带保证义务。一审判决适用法律不当，应予纠正。
二、关于一审判决是否遗漏了农发行灯塔支行关于律师代理费诉讼请求的问题。农发行灯塔支行在提起本案诉讼时，其诉讼请求之一是因本案发生的诉讼费、保全费及律师代理费等全部费用均由罕王湖公司、辽阳宾馆负担。一审法院在作出判决时，除了支持381570元律师代理费的诉请外，驳回了农发行灯塔支行的其他诉讼请求，故本案不存在遗漏诉讼请求问题，而是农发行灯塔支行关于律师代理费的诉请应否支持及支持金额问题。
在罕王湖公司与农发行灯塔支行签订的《流动资金借款合同》中约定“因借款人违约致使贷款人采取诉讼、仲裁等法律手段实现债权的，借款人应当承担贷款人为此支付的律师费、差旅费及其他实现债权的费用”，故罕王湖公司应当依照合同约定，承担农发行灯塔支行为提起本案诉讼支付的律师代理费。辽阳宾馆与农发行灯塔支行签订的《保证合同》中约定，保证担保的范围包括但不限于诉讼费、仲裁费、财产保全费、评估费、拍卖费、执行费、代理费等。故对于农发行灯塔支行为提起本案诉讼支付的律师代理费，辽阳宾馆应当依照合同约定承担连带保证责任。
关于农发行灯塔支行支付律师代理费的具体金额，农发行灯塔支行提交了其于2011年9月8日与辽宁法信律师事务所签订的《委托代理合同》，于2013年4月7日、2014年5月30日与辽宁弘旨律师事务所签订的《委托协议书》。其后辽宁法信律师事务所、辽宁弘旨律师事务所开具的发票显示农发行灯塔支行为提起本案诉讼，已实际支出的律师代理费为813140元（281570元＋381570元＋150000元），本院对此予以认定。就上述款项，罕王湖公司应当承担偿付责任，辽阳宾馆应当承担连带保证责任。
综上，依照《中华人民共和国民事诉讼法》第一百七十条第一款第（二）项之规定，判决如下：
一、维持辽宁省高级人民法院（2014）辽民二初字第00008号民事判决第一项、第四项、第五项；
二、变更辽宁省高级人民法院（2014）辽民二初字第00008号民事判决第二项为：辽阳罕王湖农业集团有限公司于本判决生效后十日内向中国农业发展银行灯塔市支行支付律师代理费813140元；
三、变更辽宁省高级人民法院（2014）辽民二初字第00008号民事判决第三项为：辽阳宾馆有限责任公司对辽阳罕王湖农业集团有限公司到期不能偿还的上述债务承担连带保证责任。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
一审案件受理费677750元，二审案件受理费677750元，均由辽阳罕王湖农业集团有限公司、辽阳宾馆有限责任公司共同负担。
本判决为终审判决。
审判长李明义
审判员高珂
审判员范向阳
二〇一五年十一月十一日
法官助理王媛媛
书记员隋欣
