category:民事
title:洪肇设与黄培德、伊加喜等民间借贷纠纷二审民事判决书
publictime:2015-11-06
content:中华人民共和国最高人民法院
民事判决书
（2015）民四终字第23号
上诉人（一审被告）：黄培德，香港特别行政区居民。
上诉人（一审被告）：伊加喜，香港特别行政区居民。
上诉人（一审被告）：李义南，香港特别行政区居民。
上诉人（一审被告）：骆育智，香港特别行政区居民。
上列上诉人之共同委托代理人：杭红骏，福建合众天成律师事务所律师。
上列上诉人之共同委托代理人：何伟杰，福建合众天成律师事务所律师。
被上诉人（一审原告）：洪肇设。
委托代理人：孙滔，湖北文光律师事务所律师。
被上诉人（一审被告）：林建民。
委托代理人：苏煤炭，福建一心律师事务所律师。
一审被告：谢燕明。
一审被告：厦门市天恒汇鑫担保有限公司。住所地：福建省厦门市思明区吕岭路122号901室之01、02单元。
法定代表人：林建民。
一审被告：福建省泉州仙美服饰有限公司。住所地：福建省南安市码头镇仙美村。
法定代表人：林建民。
一审被告：厦门丰元投资管理有限公司。住所地：福建省厦门市思明区湖滨南路51号第二层A单元。
法定代表人：林建民。
上诉人黄培德、伊加喜、李义南、骆育智因与被上诉人洪肇设、林建民及一审被告谢燕明、厦门市天恒汇鑫担保有限公司（下称天恒公司）、福建省泉州仙美服饰有限公司（下称仙美公司）、厦门丰元投资管理有限公司（下称丰元公司）民间借贷纠纷一案，不服福建省高级人民法院（2013）闽民初字第119号民事判决，向本院提起上诉。本院依法组成合议庭，公开开庭审理了本案。上诉人的共同委托代理人杭红骏、何伟杰，被上诉人洪肇设的委托代理人孙滔及被上诉人林建民的委托代理人苏煤炭到庭参加诉讼。一审被告谢燕明、天恒公司、仙美公司、丰元公司经传票传唤，无正当理由拒不到庭，本院依法缺席审理。本案现已审理终结。
洪肇设向福建省高级人民法院起诉称：2010年5月17日，林建民因流动资金周转需要向洪肇设借款，分别签订编号为GR710001的借款合同（下称2010年借款合同）和编号为GR710002的最高额借款（暨担保、抵押）合同》（下称2010年最高额借款合同）。以上合同到期后，2011年5月17日，林建民与洪肇设之间重新签订了编号为GR711001的最高额借款合同（下称2011年最高额借款合同），并将上期未结算的借款余额计入2011年最高额借款合同的借款额度。同时，谢燕明、黄培德、伊加喜、李义南、骆育智、天恒公司、仙美公司、丰元公司均共同提供连带责任保证。洪肇设依约向林建民支付了借款，林建民未偿还部分借款及利息。经洪肇设多次催讨，各被告均拒不承担还款付息义务。故诉请：一、判令林建民立即向洪肇设偿还借款2000万元及利息（自2012年3月17日起至实际还款之日止，暂计至2013年10月31日为512.2万元）；二、判令谢燕明、黄培德、伊加喜、李义南、骆育智、天恒公司、仙美公司、丰元公司对上述债务承担连带责任保证；三、本案的诉讼费用由各被告共同承担。庭审中，洪肇设的委托代理人就诉请第一项内容的利息计算方式明确为：按月息1.3%自2012年3月17日起算，以本金3000万元为基数计至2012年5月31日，以本金2000万元为基数自2012年6月1日暂计至2013年10月31日，合计538.2万元，原诉请利息金额512.2万元计算有误。庭审后，洪肇设的委托代理人进一步明确，诉请的借款本息均源于定期借款，与双方之间就案涉借款合同项下的短期拆借无关。
一审法院查明如下事实：
2010年5月17日，贷款方洪肇设（甲方）与借款方林建民（乙方）以及保证方天恒公司、仙美公司、丰元公司、黄培德、伊加喜、谢燕明（均为丙方）共同签订2010年借款合同，主要约定：乙方因流动资金周转需要向甲方借款，丙方自愿作为保证人提供连带责任保证；借款期限1年，自2010年5月17日起至2011年5月17日止，借款金额2000万元，利息按月利率1.2%计息，按季度结算；在本合同期限内，丙方均自愿为乙方向甲方的借款提供担保承担连带责任，保证方代借款方履行付款义务后有向借款方追偿的权利，借款方有义务对保证方进行偿还；贷款到期后乙方如不能按期归还借款，应按超期天数付给甲方违约金（违约金每天按该笔借款金额的0.1%计算）；若借款方、保证方未能按期偿还借款，甲方可依法向人民法院提起诉讼，败诉方除承担法院诉讼费用外，还应承担胜诉方因此支出的律师代理费、车旅费等相关费用。同日，前述各方另签订2010年最高额借款合同，主要约定：乙方因流动资金周转需要向甲方借款，丙方自愿作为保证人提供连带责任保证；合同期限1年，自2010年5月17日起至2011年5月＿日止，借款累计总金额不大于3000万元，每笔借款的期限由双方口头约定；借款期间的利息按月利率2.0%计息，借款利息自借款实际支付之日计算，利随本清；在本合同期限内，丙方均自愿为乙方向甲方的借款提供最高额抵押及担保，丙方对每笔款项均愿意提供担保承担连带责任；贷款到期后乙方如不能按期归还借款，应按超期天数付给甲方违约金（违约金每天按该笔借款金额的0.1%计算）。同日，天恒公司、仙美公司、丰元公司、黄培德、伊加喜、谢燕明还针对以上两份借款合同共同向洪肇设出具保证函，承诺在洪肇设提出书面要求后，将按2010年借款合同和2010年最高额借款合同的约定立即向洪肇设支付林建民所承担的与被保证债务有关的任何应付但未付的金额，累计不超过1亿元。
2011年5月17日，贷款方洪肇设（甲方）与借款方林建民（乙方）以及保证人黄培德、伊加喜、谢燕明、李义南、骆育智、天恒公司、仙美公司、丰元公司（均为丙方）共同签订2011年最高额借款合同。主要约定：乙方因流动资金周转需要向甲方借款，合同期限1年，自2011年5月17日起至2012年5月16日止；借款额度累计不超过1亿元，其中固定一年期（自2011年5月17日起至2012年5月16日止）额度为3000万元，短期额度为7000万元；借款金额按下列方式确认：（A）甲方以及甲方指定账号（或卡号）实际汇入乙方以及乙方指定账号（或卡号）的金额，或（B）乙方出具的收款确认书；利息按月利率1.3%计算，合同期限内如借款月利率有变动，以双方确定的利率计算利息；借款利息按实际的起息日至止息日的时间计算，按季支付，当借款时间不足一个季度时，利息在还款时支付；丙方作为保证人，乙方到期不能归还借款的，甲方有权要求保证人承担连带保证责任（详见保证函）；贷款到期后乙方如不能按期归还借款，应按超期天数付给甲方违约金（违约金每天按该笔借款金额的0.1%计算）；若借款方未能按期偿还借款，甲方可依法向人民法院提起诉讼，败诉方承担对方因本次诉讼所支付的一切费用，包括但不限于诉讼费用、律师费用、车旅费等。同日，黄培德、伊加喜、谢燕明、天恒公司、仙美公司、丰元公司、李义南、骆育智共同向洪肇设出具保证函，承诺在洪肇设提出书面要求后，将按2011年最高额借款合同的约定立即向洪肇设支付林建民所承担的与被保证债务有关的任何应付但未付的全部金额。
2010年5月17日至2011年5月26日，洪肇设通过案外人洪锦恋（洪肇设之女）的银行账户出借款项共计15笔，分别如下：2010年5月17日汇付林建民4000万元，5月24日汇付林建民2000万元，6月25日汇付林建民1000万元，7月13日汇付林建民1000万元，8月6日汇付林建民1000万元，11月4日汇付林建民1000万元，11月19日汇付谢燕明700万元，12月2日汇付谢燕明2000万元，12月27日汇付林建民2000万元；2011年1月27日汇付林建民2000万元，3月15日汇付林建民1000万元，4月15日汇付林聪发1000万元，5月18日汇付林建民1000万元，5月23日汇付林建民1000万元，5月26日汇付林建民2000万元。此外，林建民还于2011年5月25日向洪肇设出具两份收款确认书，确认根据2011年最高额借款合同的约定，已分别收到借款2000万元和借款3000万元。
案外人陈建星制作的9人合伙内部《现金出纳账》中，涉及与洪肇设之间的款项往来记载如下：2010年5月17日借入2000万元（一年期1.2%），5月31日付息12万元，8月31日付息72万元，11月30日付息72万元，12月30日付息24万元，2011年3月31日付息72万元，5月31日还本500万元、付息48万元，6月30日付息19.5万元（本次起月息均改按1.3%计付），9月30日付息58.5万元，12月31日付息58.5万元，2012年9月30日付息175.5万元；5月17日借入1000万元（短期2%），6月21日还本付息合计1022.67万元；5月24日借入2000万元（2%），7月10日与7月16日还本付息合计2068万元；6月25日借入1000万元（2%），11月11日还本付息合计1092万元；7月13日借入1000万元（短期2%），8月2日还本付息合计1014万元；8月6日借入1000万元（2%），12月10日还本付息合计1083.3333万元；11月4日借入1000万元（2%），12月30日与次年2月21日还本付息合计1072万元；11月19日借入700万元（2%），12月1日还本付息合计706.0667万元；12月2日借入2000万元（2%），12月30日付息40万元，次年3月31日付息120万元，5月14日部分还本付息1029.3333万元，5月16日还清剩余本息1030.6667万元；12月27日借入2000万元（2%），次年1月5日还本付息合计2013.333万元。2011年1月27日借入2000万元（2%），3月10日与3月25日还本付息合计2066.6667万元；3月15日借入1000万元（2%），5月11日还本付息合计1037.3333万元；4月15日借入1000万元（2%），5月10日还本付息合计1016.6667万元；5月18日借入1000万元（2%），6月30日付息28.6667万元，9月21日部分还本付息737.8万元，9月23日还清剩余本息316.6万元；5月23日借入1000万元（2%），6月30日付息25.3333万元，9月30日付息60万元，12月31日付息60万元，次年1月9日部分还本付息503万元，3月1日还清剩余本息520万元；5月26日借入2000万元（2%），6月8日还本付息合计2017.3333万元。
另查明，洪肇设的委托代理人于庭审及庭后接受调查时陈述：1.2010年借款合同和2010年最高额借款合同截至2011年5月16日还有款项未还，双方协商后续签了2011年最高额借款合同，借款额度提高，同时增加资信担保，为此追加李义南、骆育智为连带责任保证人，本案据以起诉的依据是2011年最高额借款合同和2011年的保证函。2.2011年5月25日的收款确认书是对上一年度合同中未还款部分的确认，这里确认的2000万元并不是针对所有欠款的确认。3.2010年5月17日借给林建民的4000万元包含了3000万元的定期借款和1000万元的短期拆借，而本案起诉的款项就是其中3000万元定期借款累积并延续下来的，《现金出纳账》中体现林建民于2011年5月31日还本金500万元，这个账在我们的收款凭证中找不到，只能说明林建民将500万元从9人合伙的账目中提出却没有还给我们。被告林建民于庭后接受调查时陈述：2010年借款合同和2010年最高额借款合同期满后，一共结欠洪肇设3000万元，其中2000万元是9人合伙欠的，另有1000万元是我欠的；《现金出纳账》中记载的2011年5月31日还本金500万元，我当时从9人合伙中收到后并没有还给洪肇设，而是借给谢燕明并转为谢燕明2011年6月1日存入9人合伙的500万元。经查，《现金出纳账》中记载：2011年6月1日，9人合伙“收谢总存入500万”。
根据洪肇设的申请，一审法院于2013年12月14日作出（2013）闽民初字第119－1号民事裁定，查封、扣押、冻结各被告名下的财产，总价值不超过人民币2512.2万元；于2014年1月9日作出（2013）闽民初字第119－2号民事裁定，限制林建民、黄培德、伊加喜、谢燕明、李义南、骆育智出境。
一审法院认为：因被告黄培德、伊加喜、李义南、骆育智均为香港特别行政区居民，本案属于涉港民间借贷纠纷，应参照涉外民商事案件适用集中管辖的规定。除以上四人外其余各被告的住所地均在一审法院辖区范围内，根据《最高人民法院关于涉外民商事案件诉讼管辖若干问题的规定》第一条、第五条之规定，一审法院对本案依法享有管辖权。本案借款事实发生在中国内地，根据《中华人民共和国合同法》第一百二十六条第一款之规定，一审法院依据最密切联系原则适用中华人民共和国内地法律作为本案准据法，各方当事人对此均当庭表示认可。
本案各方先后签订了2010年借款合同、2010年最高额借款合同、2011年最高额借款合同及两份保证函，以上合同均系签约各方的真实意思表示，内容不违反法律法规的强制性规定，依法成立，各方应依据合同行使权利、履行义务。根据以上多份合同的约定，2010年5月17日至2011年5月16日，林建民可按固定一年期月息1.2%向洪肇设借款2000万元，另可在合同期内按月息2.0%向洪肇设短期借款最高额不超过3000万元；2011年5月17日至2012年5月16日间，林建民可按固定一年期月息1.3%向洪肇设借款最高额不超过3000万元，另可在合同期内向洪肇设短期借款最高额不超过7000万元。因洪肇设在诉讼中进一步明确，本案起诉是针对2010年5月17日出借的4000万元中定期借款部分的本息主张权利，故应依据该笔借款的出借与返还情况逐项分析认定本案的争议焦点，包括案涉借款是否实际发生与尚欠本息金额，以及除林建民之外的各被告是否应承担连带保证责任。
关于本案借款是否实际发生的问题，除黄培德等四被告以汇款人洪锦恋与本案的关系不清为由抗辩主张无法认定付款义务是否履行之外，包括主债务人林建民在内的其余被告对此均不持异议。一审法院认为：首先，2010年借款合同签订当日，洪肇设即通过女儿洪锦恋向林建民一次性汇付了4000万元，这属于民间借贷中惯常的出借方式，借款人林建民对此亦予认可；其次，《现金出纳账》载明2010年5月17日，9人合伙共向原告洪肇设借入定期款2000万元与短期拆借款1000万元，借款金额虽不足4000万元，但至少可以证明包括黄培德等四被告在内的9人合伙曾于当日收到过3000万元借款；再次，在两个合同年度内原告向林建民或其指定账户另行转账出借的14笔款项，也是悉数通过洪锦恋的账户汇出的，相应的银行转账记录与《现金出纳账》体现的借入金额及时间高度吻合，足以证实洪肇设一直以来均系通过洪锦恋履行出借款项之义务，各方在借款合同存续期内对此均未表示过反对。由此可以判定，本案原告已履行了案涉借款的出借义务，有权据以主张权利。
关于案涉借款尚欠的本金，原告主张该笔出借的4000万元中包括3000万元定期借款与1000万元短期拆借，后者业已清偿完毕，而3000万元定期借款则结转为2011年最高额借款合同中的定期借款。一审法院认为，2010年借款合同约定林建民向洪肇设定期借款2000万元，期限一年，至2011年5月17日止。本案中双方实际发生的定期借款3000万元已超出了合同约定，因林建民悉数收取了以上款项并按合同约定的利率如期支付利息，可视为借贷双方在合同履行过程中对于合同约定的借款金额作出了事实上的变更，因保证人在2010年保证函中明确表示对累计不超过1亿元的债务承担保证责任，故上述超额借款既不影响主债务人林建民应承担的还款责任，也不影响保证人应承担的保证责任。自2011年5月17日借款期限届满至原告提起本案诉讼时止，除原告自认于2012年5月31日收到林建民归还的1000万元本金之外，并无证据表明林建民归还过上述借款；《现金出纳账》虽有记载“2011年5月31日还本500万元”，但前已述及，该证据仅是用于9人合伙内部记账，也仅能说明林建民于当时曾以归还本金为名从9人合伙账目中支出500万元，在缺乏诸如银行转账凭证等其他证据佐证的情况下，尚不足以证明当日林建民归还本金500万元的事实。况且，林建民于庭后也已承认，该500万元款项的确被其挪为个人出借给谢燕明的款项，并于次日以谢燕明的名义存入9人合伙。综上，结合主债务人林建民对于欠款本金数额并未作出抗辩，可以确认林建民尚欠原告借款本金2000万元，被告黄培德等四人关于林建民与洪肇设恶意串通损害保证人利益之主张因缺乏证据支持，不能成立。
因2010年借款合同与2011年最高额借款合同对于定期借款的利息约定有所不同，故本案中尚欠利息的确定涉及案涉借款是否已由2010年借款合同项下结转至2011年最高额借款合同中的问题。就该问题，原告在举证期限内提交的收款确认书（2000万元）与原告主张的案涉借款在时间、金额上均存在不符之处，双方为此存有争议。原告主张出具收款确认书时林建民尚欠3000万元，但收款确认书未对此全部予以确认；被告林建民庭审中则表示“记不清”了；被告黄培德等四人认为该收款确认书应该是对2011年最高额借款合同项下已汇付的两笔借款的确认，即2011年5月18日和5月23日洪锦恋向林建民各汇付1000万元之和。此后，原告补充提交了另一份收款确认书（3000万元），据以主张案涉借款应以3000万元的收款确认书为准，此前2000万元的收款确认书系林建民对2011年5月18日和5月23日洪肇设分别汇付的1000万元两笔款项的确认。一审法院认为，根据2011年最高额借款合同的约定，该合同项下的借款金额允许有两种确认方式，一是洪肇设及其指定账号实际汇入林建民及其指定账号的金额，二是林建民出具的收款确认书。该约定明确无误地体现了两种借款方式可选择使用且对于合同当事人均能发生效力；从出具两份收款确认书的时间节点上也可看出，截至2011年5月25日，林建民除结欠原告洪肇设上一年度的定期借款3000万元之外，在2011年最高额借款合同项下又新发生了两笔合计2000万元的借款，因此其应原告要求出具两份收款确认书合情合理；两份收款确认书的原件至今仍由洪肇设持有，但原告自认林建民已归还部分本息、仅结欠2000万元本金及相应利息，一审法院认定其诉讼行为符合诚信原则。综上判断，原告对此的解释较之被告黄培德等四人的抗辩更符合客观情况，即截至2011年5月17日，2010年借款合同项下的借款期限届满，林建民尚欠的定期借款3000万元由林建民于2011年5月25日以出具收款确认书的方式经由债权人洪肇设同意，悉数结转为2011年最高额借款合同项下的定期借款，该行为符合合同约定的借款金额确认方式，因此结转后的利息可依据该合同按每月1.3%计算。因被告林建民对于还息情况的举证仍局限于《现金出纳账》中记载的内容，根据前述理由，该内容在无其他有效证据佐证的情况下无法采信，故应视为各被告对于还息情况未能举证。因此，案涉借款的利息应按每月1.3%自2012年3月17日起算，其中本金1000万元的利息计至2012年5月31日即还清本金之日为32.5万元；本金2000万元的利息计至款项还清之日止。以上利率未超出法律保护的限度，可予支持。
关于除林建民之外的各被告是否应对案涉借款本息向洪肇设承担连带保证责任的问题，被告李义南、骆育智抗辩称案涉借款属借新还旧，两人未对2010年借款合同提供担保，因此不承担保证责任。一审法院认为，鉴于案涉借款3000万元在2010年借款合同期满后以林建民出具收款确认书的方式均已并入2011年最高额借款合同，故保证人的责任问题也应依据2011年最高额借款合同及2011年担保函加以确定。该笔3000万元的借款虽是对旧债的重新确认，但金额上未超出合同约定的定期借款最高额度，形式上符合合同约定的出借方式，事实上已并入该合同之中，包括李义南、骆育智在内的八位保证人均应依约对借款本息履行相应的保证责任，并在各自承担的保证责任的范围内享有向主债务人林建民追偿之权利。
综上，原告洪肇设关于要求主债务人林建民还本付息以及要求各保证人承担连带偿还责任的诉讼请求均有相应的事实和法律依据，应予支持；其放弃按照合同约定向各被告主张逾期还款违约金以及律师费、车旅费的行为，属对自身权利的合法处分，可予准许。依照《中华人民共和国合同法》第二百零六条、第二百零七条，《中华人民共和国担保法》第二十一条、第三十一条，最高人民法院《关于民事诉讼证据若干问题的规定》第二条之规定，判决如下：一、被告林建民应于本判决生效之日起十日内，一次性向原告洪肇设偿还借款本金2000万元、利息款32.5万元及相应利息（利息以借款本金2000万元为基数，按每月1.3%自2012年3月17日起计至款项还清之日止）。二、被告谢燕明、黄培德、伊加喜、李义南、骆育智、厦门市天恒汇鑫担保有限公司、福建省泉州仙美服饰有限公司、厦门丰元投资管理有限公司应对本判决第一项的债务向原告洪肇设承担连带偿还责任，并有权在已承担责任的范围内向被告林建民追偿。如果各被告未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。本案案件受理费167410元，财产保全费5000元，均由各被告共同负担。
黄培德、伊加喜、李义南、骆育智不服一审判决，向本院上诉称：一审判决认定事实不清，适用法律错误，程序违法。具体理由如下：一、一审判决认定存在“九人合伙”没有依据。如存在合伙，就应追加全部合伙人参加诉讼，否则就存在严重的程序错误。二、一审法院未调取有关银行交易记录是错误的。洪肇设承认了《现金出纳帐》记载的大部分还款事实，但否认其他部分。对于其否认的部分，法院应当依法调取有关交易记录。上诉人在一审时也提出了调查取证申请。三、一审法院采信《收款确认书》是错误的。洪肇设关于该确认书的陈述自相矛盾，也没有相应的银行交易记录支持该确认书，不排除洪肇设与林建民串通、倒签《收款确认书》的可能。四、关于新债旧债问题。洪肇设依据2011年的借款合同和保证函提起诉讼，一审法院不应审理之前的借款。2010年的借款合同和保证函不同于2011年的借款合同和保证函，当事人、债务内容等均不同。本案欠款不是在2011年合同借款期间发生的，不能认定为2011年合同下的债务。五、借款本息已经还清。即使把2011年5月17日之前结欠的借款2000万元与之后的借款总额累加，总数也仅为6000万元，而林建民在2011年5月17日之后实际还款金额高达71734916元，足以清偿全部借款本息。六、上诉人不应承担担保责任。首先，保证人不承担2010年合同下的担保责任。李义南、骆育智因不是2010年借款的保证人，不对上述合同项下债务承担任何保证责任。黄培德、伊加喜虽然是2010年借款合同的保证人，但也不承担保证责任。因为2010年保证函担保的借款合同下的借款包括3000万元短期借款和2000万元固定期借款，而在实际操作中，固定借款为4000万元，尚欠2000万元未偿还。这证明洪肇设超过合同约定范围多借出固定期借款2000万元，加重了保证人的保证责任。鉴于固定期借款已经偿还2000万元，故保证人无需对尚余的2000万元借款承担担保责任。另外，2010年保证担保的借款期限截至2011年5月16日，而担保合同约定保证期间“直至被保证债务还清为止”，故应适用两年的保证责任期间。至2013年5月17日已超过保证责任期间，保证人不再承担担保责任。其次，保证人也不承担2011年合同下的担保责任。洪肇设起诉的债务是2010年合同下的债务，不属于2011年担保合同担保的范围，2011年合同下的借款已经还清。如果本案2000万元是用来偿还旧债，对于以新还旧，保证人并不知情，因此不承担责任。此外，2011年签订的合同是最高额借款合同，保证人约定保证期间不明，按照有关司法解释，保证期间自最高额保证终止之日起六个月止，即到2012年11月16日止。洪肇设在2013年11月才提起诉讼，超过了保证期间，上诉人的保证责任依法免除。故请求撤销一审判决，驳回洪肇设对上诉人的全部诉讼请求或者将本案发回重审，并判令洪肇设承担本案一、二审诉讼费用。
洪肇设答辩称：一审判决认定事实清楚，适用法律正确。一、关于九人合伙主体问题。本案是民间借贷纠纷，林建民为借款人，其他人为保证人，至于林建民与保证人之间是合伙关系，还是股东关系，与本案无关。二、关于调取银行交易记录问题。洪肇设已从银行调出涉及案件的所有交易记录，且与《现金出纳账》的内容基本吻合。《现金出纳账》作为林建民与保证人之间内部的财务凭证，不能作为还款的依据。三、关于《收款确认书》。2000万元《收款确认书》和3000万元《收款确认书》虽在法庭的举证有时间先后，但是两份《收款确认书》是同一时间形成的，并不存在事后林建民与洪肇设串通或造假损害上诉人利益的可能性。四、本案诉争的借款2000万元，是从2010年借款合同的借款结转至2011最高额借款合同项下，且至今未归还的借款本金。借款事实已经发生，款项的转账时间是2010年5月17日。各方在2011年签订最高额借款合同时同意通过收款确认书的形式将该笔款项确认为2011年合同的借款金额。五、上诉人应当承担连带保证责任。首先，2010年合同与2011年合同并不是孤立或独立存在的。林建民是以林建民、黄培德、李义南、伊加喜、骆育智、陈建星等人合伙做生意为由在2010年找洪肇设借款的，在2011年签借款合同及保证函时，林建民与上诉人的合伙经营仍在继续。林建民及上诉人对2010年借款合同中未归还的3000万元结转至2011年合同应当是知晓的。《现金出纳账》等证据能证明上述事实。2010年合同和2011年合同是连续的，内容大致相同，表明是各方续签的，《收款确认书》也能证明3000万元未还款项是从2010年合同下结转至2011年合同下。其次，2010年借款合同未归还的款项结转至2011年合同后，上诉人对2011年借款合同项下的借款承担保证责任，保证责任并未超过诉讼时效期限。第三，上诉人与林建民内部之间的矛盾，不影响上诉人的保证责任。故请求驳回上诉，维持一审判决。
林建民答辩称：对一审判决查明的事实、认定的理由和判决结果均无异议，上诉人应承担保证责任。
一审被告谢燕明、天恒公司、仙美公司、丰元公司未陈述意见。
本院二审查明：
各方在二审期间均未提交新证据。
上诉人对一审判决关于“九人合伙”的认定有异议，认为不存在“九人合伙”。经查，林建民在一审庭审时称借款为“九人合伙”所借，并提供了《现金出纳帐》以证明“九人合伙”欠洪肇设1500万元。但《现金出纳帐》上并无“合伙人”签名，亦未记载合伙人情况，林建民也不能提供合伙协议、合伙出资、合伙事务执行情况等证据证明存在“九人合伙”。故一审判决认定“九人合伙”证据不足。另，上诉人和洪肇设在二审庭审时或庭审后均表示“九人合伙”与本案无关。
各方对一审判决查明的其他事实无异议，本院予以确认。
本院另查明：2010年和2011年的保证函均载明“本保证函受中国法律管辖并按中国法律解释”；2010年保证函中各保证人承诺的保证期间是指“自本保证函的起始日开始（包括该日）直至被保证债务还清为止”；一审法院收到洪肇设起诉状日期为2013年11月11日。
本院认为：一审法院适用中华人民共和国内地法律是正确的，但涉及上诉人（均为香港居民）的保证合同关系适用内地法律的依据是当事人协议选择了内地法律，而不是一审法院认为的最密切联系原则。
本案二审争议焦点是上诉人是否应当承担保证责任，具体包括借款事实是否发生、借款本息是否还清以及上诉人是否应当承担保证责任。
一、关于借款事实是否发生及借款本息是否还清
2010年合同签订后，洪肇设通过其女儿洪锦恋向林建民或其指定账户汇付了十余笔款项，借款事实有银行汇付凭证证明。
在2011年最高额借款合同中，各方当事人均同意借款金额除了按银行汇款金额确定外，还可由林建民出具收款确认书确认。这表明保证人事先同意认可林建民确认的借款金额。事实上，林建民对洪肇设主张的借款事实和金额予以认可。一审法院采信《收款确认书》，符合各方当事人的约定。上诉人亦无证据证明洪肇设与林建民串通倒签《收款确认书》。故《收款确认书》也应作为借款发生的证据。
从本案一审看，有关当事人提交了款项借出时的银行汇款凭证，而无还款的银行凭证。故无法按照银行汇款凭证确定欠款金额。洪肇设仅主张部分欠款，林建民也承认该部分欠款。因此，可以认定本案借款确已发生，欠款本息金额按洪肇设主张和林建民认可的金额确认并无不当。民间借贷具有款项支付方式多样灵活的特点，并非每一笔款项都必须有银行交易记录。一审法院不准许上诉人在一审时要求调取交易记录的申请，亦无不当，并不影响对欠款本息的认定。
二、上诉人是否应当承担保证责任
本案保证责任包括2010年合同和2011年合同两部分。根据2010年签订的合同和保证函，黄培德、伊加喜等对2010年借款合同和最高额借款合同的借款偿还承担保证责任，李义南、骆育智不是2010年合同借款的保证人。对于2011年最高额借款合同，上诉人均为保证人。
关于李义南、骆育智是否应当承担保证责任。洪肇设主张的欠款是2010年5月17日借给林建民的4000万元（包括3000万元定期借款和1000万元短期借款）中定期借款的一部分。李义南、骆育智不是2010年合同借款的保证人，自然不对该借款承担保证责任。一审法院认为通过林建民出具收款确认书的方式将该借款并入2011年最高额借款合同，故李义南、骆育智和其他保证人均应按2011年合同和担保函承担保证责任。但从合同内容看，收款确认书仅作为确认借款金额的一种方式，故林建民单方出具的收款确认书不能改变保证人的保证义务。洪肇设多次明确表示本案借款是2010年5月发生的，而2011年最高额借款合同并无片言只语提及2010年借款的欠款情况或欠款结转至2011年最高额借款合同。也无其他证据证明上诉人对此知情，更无证据证明上诉人确认2011年合同下的借款包含了旧债。因此，一审法院判决李义南、骆育智承担保证责任没有事实根据和法律依据，系法律适用错误，应予纠正。
关于黄培德、伊加喜是否应当承担保证责任。洪肇设主张的借款是根据2010年（定期）借款合同产生的，黄培德、伊加喜是该合同下借款的保证人。但黄培德、伊加喜在2010年保证函中承诺的保证期间是指“自本保证函的起始日开始（包括该日）直至被保证债务还清为止”。《最高人民法院关于适用〈中华人民共和国担保法〉若干问题的解释》第三十二条第二款规定：“保证合同约定保证人承担保证责任直至主债务本息还清时为止等类似内容的，视为约定不明，保证期间为主债务履行期届满之日起二年。”根据该规定，黄培德、伊加喜的保证期间为主债务履行期届满之日起二年，即截至2013年5月17日。洪肇设未在保证期间要求黄培德、伊加喜承担保证责任，直至2013年11月才提起诉讼，故黄培德、伊加喜的保证责任依法免除。
综上，上诉人的部分上诉理由成立，足以支持其上诉请求。一审判决适用法律错误，应予纠正。本院依照《最高人民法院关于适用〈中华人民共和国担保法〉若干问题的解释》第三十二条第二款、《中华人民共和国民事诉讼法》第一百六十八条、第一百七十条第一款第二项的规定，判决如下：
一、维持福建省高级人民法院（2013）闽民初字第119号民事判决第一项；
二、撤销福建省高级人民法院（2013）闽民初字第119号民事判决第二项；
三、谢燕明、厦门市天恒汇鑫担保有限公司、福建省泉州仙美服饰有限公司、厦门丰元投资管理有限公司对本判决第一项的债务向洪肇设承担连带偿还责任，并有权在已承担责任的范围内向林建民追偿。
如果林建民、谢燕明、厦门市天恒汇鑫担保有限公司、福建省泉州仙美服饰有限公司、厦门丰元投资管理有限公司未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
本案一审案件受理费167410元、财产保全费5000元，二审案件受理费167410元，均由林建民、谢燕明、厦门市天恒汇鑫担保有限公司、福建省泉州仙美服饰有限公司、厦门丰元投资管理有限公司共同负担。
本判决为终审判决。
审判长罗东川
审判员奚向阳
审判员杨兴业
二〇一五年七月二十三日
书记员许英林
